<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(49, 49, 49);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="btnMenu">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(13, 13, 13);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_menu">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-radius: 8px;
font: 87 8pt &quot;Arial Black&quot;;
color: white;
}

</string>
            </property>
            <property name="text">
             <string> Menu</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/img/img/menu.png</normaloff>:/img/img/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="menutop">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>0</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/img/img/LogoP.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_23">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_24">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QPushButton" name="pushButton_Recar">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/img/img/recaregar.png</normaloff>:/img/img/recaregar.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_logado">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white;</string>
                  </property>
                  <property name="text">
                   <string>Admin</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/img/img/userLogado.png</normaloff>:/img/img/userLogado.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_sair">
                  <property name="styleSheet">
                   <string notr="true">color: white;</string>
                  </property>
                  <property name="text">
                   <string>Sair</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/img/img/sair.png</normaloff>:/img/img/sair.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Conteudo">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 150, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="menu">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(13, 13, 13);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_Home">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>100</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 8px;
font: 87 8pt &quot;Arial Black&quot;;
color: white;
text-align: left;
}

QPushButton:hover{
background-color: rgb(43,43,43);
}</string>
          </property>
          <property name="text">
           <string> Home</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/home.png</normaloff>:/img/img/home.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_User">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 8px;
font: 87 8pt &quot;Arial Black&quot;;
color: white;
text-align: left;
}

QPushButton:hover{
background-color: rgb(43,43,43);
}</string>
          </property>
          <property name="text">
           <string> User</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/userInfo.png</normaloff>:/img/img/userInfo.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_Unidade">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 8px;
font: 87 8pt &quot;Arial Black&quot;;
color: white;
text-align: left;
}

QPushButton:hover{
background-color: rgb(43,43,43);
}</string>
          </property>
          <property name="text">
           <string> Unidade</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/Unidades.png</normaloff>:/img/img/Unidades.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_Curso">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 8px;
font: 87 8pt &quot;Arial Black&quot;;
color: white;
text-align: left;
}

QPushButton:hover{
background-color: rgb(43,43,43);
}</string>
          </property>
          <property name="text">
           <string> Curso</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/PostoTrabalho.png</normaloff>:/img/img/PostoTrabalho.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_Atividade">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 8px;
font: 87 8pt &quot;Arial Black&quot;;
color: white;
text-align: left;
}

QPushButton:hover{
background-color: rgb(43,43,43);
}</string>
          </property>
          <property name="text">
           <string> Atividade</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/Atividade.png</normaloff>:/img/img/Atividade.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="conte">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(83, 83, 83);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_7">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <layout class="QGridLayout" name="gridLayout">
                        <item row="0" column="0">
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="NomeUnidade">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
</string>
                            </property>
                            <property name="text">
                             <string>Nome da Unidade</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_NomeUn">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLineEdit{
background-color: rgb(216, 216, 216);
border-radius: 2px;
padding: 0px 10px;
border: 1px solid  rgb(0, 0, 0);
}

QLineEdit:hover{
border: 1px solid  rgb(33, 122, 255);
}</string>
                            </property>
                            <property name="placeholderText">
                             <string>Nome Unidade</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="1">
                         <layout class="QVBoxLayout" name="verticalLayout_7">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="Endereco">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>65</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
</string>
                            </property>
                            <property name="text">
                             <string>Endereço</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_Endereco">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLineEdit{
background-color: rgb(216, 216, 216);
border-radius: 2px;
padding: 0px 10px;
border: 1px solid  rgb(0, 0, 0);
}

QLineEdit:hover{
border: 1px solid  rgb(33, 122, 255);
}</string>
                            </property>
                            <property name="placeholderText">
                             <string>Endereço</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="2">
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_CNPJ">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
</string>
                            </property>
                            <property name="text">
                             <string>CNPJ</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_CNPJ">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLineEdit{
background-color: rgb(216, 216, 216);
border-radius: 2px;
padding: 0px 10px;
border: 1px solid  rgb(0, 0, 0);
}

QLineEdit:hover{
border: 1px solid  rgb(33, 122, 255);
}</string>
                            </property>
                            <property name="placeholderText">
                             <string>CNPJ</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="2" column="0">
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="CEP">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
</string>
                            </property>
                            <property name="text">
                             <string>CEP</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_CEP">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLineEdit{
background-color: rgb(216, 216, 216);
border-radius: 2px;
padding: 0px 10px;
border: 1px solid  rgb(0, 0, 0);
}

QLineEdit:hover{
border: 1px solid  rgb(33, 122, 255);
}</string>
                            </property>
                            <property name="placeholderText">
                             <string>CEP</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="2" column="1">
                         <layout class="QVBoxLayout" name="verticalLayout_9">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="Regiao">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>60</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
</string>
                            </property>
                            <property name="text">
                             <string>Região</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="comboBox_Regi">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">

QComboBox{
background-color: rgb(216, 216, 216);
border-radius: 2px;
padding: 0px 10px;
border: 1px solid  rgb(0, 0, 0);
}

QComboBox:hover{
border: 1px solid  rgb(33, 122, 255);
}</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_8">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>2</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_9">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <property name="spacing">
                         <number>2</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="pushButton_Cadastrar">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
background-image: url(:/img/img/predioSoma.png);
background-position: left;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(97, 97, 97);
text-align: center;
}
QPushButton:hover{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(43, 43, 43);
	
}</string>
                          </property>
                          <property name="text">
                           <string>Cadastrar</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_Atualizar">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
background-image: url(:/img/img/predioEditar.png);
background-position: left;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(97, 97, 97);
text-align: center;
}
QPushButton:hover{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(43, 43, 43);
	
}</string>
                          </property>
                          <property name="text">
                           <string>Atualizar</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_Cancelar">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(97, 97, 97);
}
QPushButton:hover{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(43, 43, 43);
}</string>
                          </property>
                          <property name="text">
                           <string>Cancelar</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_15">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_16">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_Deletar">
                        <property name="minimumSize">
                         <size>
                          <width>75</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{

background-position: left;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(97, 97, 97);
text-align: center;
}
QPushButton:hover{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(43, 43, 43);
	
}</string>
                        </property>
                        <property name="text">
                         <string>Deletar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_19">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                         <item>
                          <widget class="QLabel" name="label_Quantidade">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
border-radius: 5px;
</string>
                           </property>
                           <property name="text">
                            <string>Quantidade: 0</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_17">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_18">
                        <property name="minimumSize">
                         <size>
                          <width>60</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <property name="spacing">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QCheckBox" name="checkBox_CNPJ">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>60</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
border-radius: 2px;
</string>
                          </property>
                          <property name="text">
                           <string>CNPJ</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_Regiao">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>65</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(43, 43, 43);
font: 87 8pt &quot;Arial Black&quot;;
border-radius: 2px;

}
</string>
                          </property>
                          <property name="text">
                           <string>Região</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_Pesquisa">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLineEdit{
background-color: rgb(216, 216, 216);
border-radius: 2px;
padding: 0px 10px;
border: 1px solid  rgb(0, 0, 0);
}

QLineEdit:hover{
border: 1px solid  rgb(33, 122, 255);
}</string>
                          </property>
                          <property name="placeholderText">
                           <string>Nome Unidade</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_Pesquisar">
                          <property name="minimumSize">
                           <size>
                            <width>75</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>75</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{

background-position: left;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(97, 97, 97);
text-align: center;
}
QPushButton:hover{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(43, 43, 43);
	
}</string>
                          </property>
                          <property name="text">
                           <string>Pesquisar</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_Todos">
                          <property name="minimumSize">
                           <size>
                            <width>75</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>75</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{

background-position: left;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(97, 97, 97);
text-align: center;
}
QPushButton:hover{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: rgb(43, 43, 43);
	
}</string>
                          </property>
                          <property name="text">
                           <string>Todos</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tableWidget">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(236, 236, 236);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="columnCount">
                   <number>6</number>
                  </property>
                  <column/>
                  <column/>
                  <column/>
                  <column/>
                  <column/>
                  <column/>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Principal_img.qrc"/>
 </resources>
 <connections/>
</ui>
